{
  "version": 1,
  "historical_recovery": {
    "publication_priority": [
      "IDENTIFICADO_OA_VERIFICADO",
      "IDENTIFICADO_PENDIENTE_OA",
      "CANDIDATO_PROBABLE",
      "SIN_IDENTIFICAR"
    ],
    "auto_publish_requires": [
      "obra_estado=IDENTIFICADO",
      "oa_verificado=true"
    ],
    "never_auto_publish": [
      "CANDIDATO_PROBABLE",
      "SIN_IDENTIFICAR"
    ],
    "unresolved_action": "automatic_bibliographic_search",
    "search_sources": [
      "openlibrary",
      "crossref",
      "repec"
    ],
    "retry_http_429": true,
    "retry_only_pending": true,
    "daily_search_batch": 10,
    "search_policy": "process_up_to_10_unresolved_historical_posts_per_day",
    "replacement_transaction": {
      "require_identified_work": true,
      "require_verified_legitimate_open_access": true,
      "create_new_post_first": true,
      "verify_new_post_id": true,
      "delete_old_post_only_after_new_post_verified": true,
      "on_search_failure": "keep_old_post_and_retry_later",
      "on_publish_failure": "keep_old_post_and_retry_later",
      "on_delete_failure": "keep_new_post_record_both_and_flag_manual_review"
    },
    "campaign_end": null,
    "stop_when_target_date_reached": false,
    "completion_policy": "continue_until_backlog_exhausted",
    "target_date_role": "planning_reference_only"
  },
  "generative_ai": {
    "enabled": false
  },
  "media_policy": {
    "required_for_every_post": true,
    "publish_without_media": false,
    "failure_action": "block_publication_and_retry",
    "deterministic_only": true,
    "generative_ai": false,
    "hierarchy": [
      "verified_official_landing_screenshot",
      "verified_official_cover_or_thumbnail",
      "deterministic_clep_card"
    ],
    "final_fallback": "deterministic_clep_card",
    "rule": "no post may enter PROGRAMADO without a verified or generated deterministic image"
  }
}
